(GET /htbin/cdt.pl HTTP/1.0,1)
(POST /shuttle/missions/sts-69/mission-sts-69.html HTTP/1.0,1)
(GET /cgi-bin/BrokerQuery.pl?query=oms%04%06%06&host=titan04.ksc.nasa.gov%3A8501&caseflag=on&wordflag=on&errorflag=0&opaqueflag=on&descflag=on&verbose=on&maxresultflag=50 HTTP/1.0,1)
(GET /Harvest/cgi-bin/BrokerQuery.pl.cgi?query=oms&host=titan04.ksc.nasa.gov%3A8501&caseflag=on&wordflag=on&errorflag=0&opaqueflag=on&descflag=on&verbose=on&maxresultflag=50 HTTP/1.0,4)
(POST /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0,1)
(GET /cgi-bin/geturlstats.pl HTTP/1.0,53)
(GET /cgi-bin/BrokerQuery.pl?query=oms&host=titan04.ksc.nasa.gov%3A8501&caseflag=on&wordflag=on&errorflag=0&opaqueflag=on&descflag=on&verbose=on&maxresultflag=50 HTTP/1.0,3)
(POST /ksc.html HTTP/1.0,7)
(POST /images/getstats.gif HTTP/1.0,3)
(POST / HTTP/1.0,2)
